[Unit]
Description=Valheim Dedicated Server
Wants=network-online.target
After=network-online.target

[Service]
Environment=SteamAppId=892970
Environment=LD_LIBRARY_PATH=/home/packer/valheimserver/linux64:$LD_LIBRARY_PATH
Type=simple
Restart=on-failure
RestartSec=10
KillSignal=SIGINT
User=packer
Group=packer
WorkingDirectory=/home/packer/valheimserver
ExecStartPre=/usr/games/steamcmd +login anonymous +force_install_dir /home/packer/valheimserver +app_update 896660 validate +exit
ExecStart=/home/packer/valheimserver/valheim_server.x86_64 -nographics -batchmode -port 2456 -public 0 -name "fixplis" -world "TekWorld" -password "teka" -savedir "/home/packer/valheim_save_data"

[Install]
WantedBy=multi-user.target